<!DOCTYPE html>
<html lang="en">
<head>
<style>
body,html {
 background: teal;
 margin:0;
 padding:0;
 font-size:0;
}
.hidden {
 visibility: hidden;
}
.green {
 color:green;
}
.blue {
 color:blue;
}
.row {
 position:relative;
 margin-top:-16px;
 height:32px;
}
.row:nth-child(2n) {
 left:32px;
 //filter:brightness(90%);
}
.row .tile {
 display:inline-block;
}
.tile {
 height:0;
 width:0;
 left:0;
 top:0;
 border: 32px solid transparent;
 border-top: 16px solid currentColor;
 border-bottom-width: 16px;
 position:relative;
 z-index: 10;
}
.tile:before {
 content: '';
 height: 0;
 width: 0;
 left:-32px;
 border: 32px solid transparent;
 border-top: 16px solid transparent;
 border-bottom: 16px solid currentColor;
 position: absolute;
}
.tile:after {
 content: '';
 width: 0;
 left:-32px;
 border: 32px solid grey;
 border-bottom: 16px solid grey;
 border-top: 16px solid currentColor;
 position: absolute;
}
.tile.level0:before {
 top:-48px;
}
.tile.level0:after {
 content:none;
}
.level1 {
 border-top-color:grey;
 filter:brightness(105%);
}
.tile.level1:before{
 top: -80px;
}
.tile.level1:after{
 height: 0;
 top: -48px;
}
.level2 {
 border-top-color:grey;
 filter:brightness(110%);
}
.tile.level2:before{
 top: -112px;
}
.tile.level2:after{
 height: 32px;
 top: -80px;
}
.level3 {
 border-top-color:grey;
 filter:brightness(115%);
}
.tile.level3:before{
 top: -144px;
}
.tile.level3:after{
 height: 64px;
 top: -112px;
}
.level4 {
 border-top-color:grey;
 filter:brightness(120%);
}
.tile.level4:before{
 top: -176px;
}
.tile.level4:after{
 height: 96px;
 top: -144px;
}
.level5 {
 border-top-color:grey;
 filter:brightness(125%);
}
.tile.level5:before{
 top: -208px;
}
.tile.level5:after{
 height: 128px;
 top: -176px;
}
.level6 {
 border-top-color:grey;
 filter:brightness(130%);
}
.tile.level6:before{
 top: -240px;
}
.tile.level6:after{
 height: 160px;
 top: -208px;
}
.level7 {
 border-top-color:grey;
 filter:brightness(135%);
}
.tile.level7:before{
 top: -272px;
}
.tile.level7:after{
 height: 192px;
 top: -240px;
}
.level8 {
 border-top-color:grey;
 filter:brightness(140%);
}
.tile.level8:before{
 top: -304px;
}
.tile.level8:after{
 height: 224px;
 top: -272px;
}
.level9 {
 border-top-color:grey;
 filter:brightness(145%);
}
.tile.level9:before{
 top: -336px;
}
.tile.level9:after{
 height: 256px;
 top: -304px;
}
.tile.wall-l[class*="level-"]:before {
 content:"";
 left: -32px;
 border-left: 16px solid transparent;
 border-top: 8px solid transparent;
 border-right: 16px solid grey;
 border-bottom: 8px solid grey;
}
.tile.wall-r[class*="level-"]:before {
 content:"";
 left: 0;
 border-left: 16px solid grey;
 border-top: 8px solid transparent;
 border-right: 16px solid transparent;
 border-bottom: 8px solid grey;
}
.tile.wall-l.wall-r[class*="level-"]:before {
 content:"";
 left: -32px;
 border-left: 32px solid transparent;
 border-top: 16px solid transparent;
 border-right: 32px solid transparent;
 border-bottom: 16px solid grey;
}
.tile[class*="level-"]:after{
 top: -48px;
 border-left-color: transparent;
 border-top-color: transparent;
 border-bottom-color: currentColor;
 border-right-color: transparent;
}
.tile.level-1 {
 filter:brightness(95%);
 transform: translateY(32px);
 z-index: 9;
}
.tile.level-1:before {
 content:none;
 top: -64px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey;
}
.tile.level-1.wall-l.wall-r:before {
 top: -80px;
 box-shadow:
  0 32px 0 0 grey;
}
.tile.level-2 {
 filter:brightness(90%);
 transform: translateY(64px);
 z-index: 8;
}
.tile.level-2:before {
 content:none;
 top: -96px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey,
  0 48px 0 0 grey,
  0 64px 0 0 grey;
}
.tile.level-2.wall-l.wall-r:before {
 top: -112px;
 box-shadow:
  0 32px 0 0 grey,
  0 64px 0 0 grey;
}
.tile.level-3 {
 filter:brightness(85%);
 transform: translateY(96px);
 z-index: 7;
}
.tile.level-3:before {
 content:none;
 top: -128px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey,
  0 48px 0 0 grey,
  0 64px 0 0 grey,
  0 80px 0 0 grey,
  0 96px 0 0 grey;
}
.tile.level-3.wall-l.wall-r:before {
 top: -144px;
 box-shadow:
  0 32px 0 0 grey,
  0 64px 0 0 grey,
  0 96px 0 0 grey;
}
.tile.level-4 {
 filter:brightness(80%);
 transform: translateY(128px);
 z-index: 6;
}
.tile.level-4:before {
 content:none;
 top: -160px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey,
  0 48px 0 0 grey,
  0 64px 0 0 grey,
  0 80px 0 0 grey,
  0 96px 0 0 grey,
  0 112px 0 0 grey,
  0 128px 0 0 grey;
}
.tile.level-4.wall-l.wall-r:before {
 top: -176px;
 box-shadow:
  0 32px 0 0 grey,
  0 64px 0 0 grey,
  0 96px 0 0 grey,
  0 128px 0 0 grey;
}
.tile.level-5 {
 filter:brightness(75%);
 transform: translateY(160px);
 z-index: 5;
}
.tile.level-5:before {
 content:none;
 top: -192px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey,
  0 48px 0 0 grey,
  0 64px 0 0 grey,
  0 80px 0 0 grey,
  0 96px 0 0 grey,
  0 112px 0 0 grey,
  0 128px 0 0 grey,
  0 144px 0 0 grey,
  0 160px 0 0 grey;
}
.tile.level-5.wall-l.wall-r:before {
 top: -208px;
 box-shadow:
  0 32px 0 0 grey,
  0 64px 0 0 grey,
  0 96px 0 0 grey,
  0 128px 0 0 grey,
  0 160px 0 0 grey;
}
.tile.level-6 {
 filter:brightness(70%);
 transform: translateY(192px);
 z-index: 4;
}
.tile.level-6:before {
 content:none;
 top: -224px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey,
  0 48px 0 0 grey,
  0 64px 0 0 grey,
  0 80px 0 0 grey,
  0 96px 0 0 grey,
  0 112px 0 0 grey,
  0 128px 0 0 grey,
  0 144px 0 0 grey,
  0 160px 0 0 grey,
  0 176px 0 0 grey,
  0 192px 0 0 grey;
}
.tile.level-6.wall-l.wall-r:before {
 top: -240px;
 box-shadow:
  0 32px 0 0 grey,
  0 64px 0 0 grey,
  0 96px 0 0 grey,
  0 128px 0 0 grey,
  0 160px 0 0 grey,
  0 192px 0 0 grey;
}
.tile.level-7 {
 filter:brightness(65%);
 transform: translateY(224px);
 z-index: 3;
}
.tile.level-7:before {
 content:none;
 top: -256px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey,
  0 48px 0 0 grey,
  0 64px 0 0 grey,
  0 80px 0 0 grey,
  0 96px 0 0 grey,
  0 112px 0 0 grey,
  0 128px 0 0 grey,
  0 144px 0 0 grey,
  0 160px 0 0 grey,
  0 176px 0 0 grey,
  0 192px 0 0 grey,
  0 208px 0 0 grey,
  0 224px 0 0 grey;
}
.tile.level-7.wall-l.wall-r:before {
 top: -272px;
 box-shadow:
  0 32px 0 0 grey,
  0 64px 0 0 grey,
  0 96px 0 0 grey,
  0 128px 0 0 grey,
  0 160px 0 0 grey,
  0 192px 0 0 grey,
  0 224px 0 0 grey;
}
.tile.level-8 {
 filter:brightness(60%);
 transform: translateY(256px);
 z-index: 2;
}
.tile.level-8:before {
 content:none;
 top: -288px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey,
  0 48px 0 0 grey,
  0 64px 0 0 grey,
  0 80px 0 0 grey,
  0 96px 0 0 grey,
  0 112px 0 0 grey,
  0 128px 0 0 grey,
  0 144px 0 0 grey,
  0 160px 0 0 grey,
  0 176px 0 0 grey,
  0 192px 0 0 grey,
  0 208px 0 0 grey,
  0 224px 0 0 grey,
  0 240px 0 0 grey,
  0 256px 0 0 grey;
}
.tile.level-8.wall-l.wall-r:before {
 top: -304px;
 box-shadow:
  0 32px 0 0 grey,
  0 64px 0 0 grey,
  0 96px 0 0 grey,
  0 128px 0 0 grey,
  0 160px 0 0 grey,
  0 192px 0 0 grey,
  0 224px 0 0 grey,
  0 256px 0 0 grey;
}
.tile.level-9 {
 filter:brightness(55%);
 transform: translateY(288px);
 z-index: 1;
}
.tile.level-9:before {
 content:none;
 top: -320px;
 box-shadow:
  0 16px 0 0 grey,
  0 32px 0 0 grey,
  0 48px 0 0 grey,
  0 64px 0 0 grey,
  0 80px 0 0 grey,
  0 96px 0 0 grey,
  0 112px 0 0 grey,
  0 128px 0 0 grey,
  0 144px 0 0 grey,
  0 160px 0 0 grey,
  0 176px 0 0 grey,
  0 192px 0 0 grey,
  0 208px 0 0 grey,
  0 224px 0 0 grey,
  0 240px 0 0 grey,
  0 256px 0 0 grey,
  0 272px 0 0 grey,
  0 288px 0 0 grey;
}
.tile.level-9.wall-l.wall-r:before {
 top: -336px;
 box-shadow:
  0 32px 0 0 grey,
  0 64px 0 0 grey,
  0 96px 0 0 grey,
  0 128px 0 0 grey,
  0 160px 0 0 grey,
  0 192px 0 0 grey,
  0 224px 0 0 grey,
  0 256px 0 0 grey,
  0 288px 0 0 grey;
}
#player {
 color: red;
 width:0;
 height:0;
 position:absolute;
 border: 8px solid transparent;
 border-top: 24px solid currentColor;
 z-index:11;
}
#player:after {
 content:"";
 position:absolute;
 top:-55px;
 left:-8px;
 color: red;
 border: 8px solid transparent;
 border-top-width: 24px;
 border-bottom: 8px solid currentColor;
}
.player-below-ground .tile.level0,
.player-below-ground .tile.level1,
.player-below-ground .tile.level2,
.player-below-ground .tile.level3,
.player-below-ground .tile.level4,
.player-below-ground .tile.level5,
.player-below-ground .tile.level6,
.player-below-ground .tile.level7,
.player-below-ground .tile.level8,
.player-below-ground .tile.level9{
 opacity:25%;
}
</style>
</head>
<body>
<div id="player" style="position:absolute;top:17px;left:-32px;"></div>
<div id="tilemap" class="player-below-ground" style="position:absolute;top:17px;left:-32px;width:2000px">
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 wall-r wall-l green"></div>
  <div class="tile level-8 wall-r wall-l green"></div>
  <div class="tile level-7 wall-r wall-l green"></div>
  <div class="tile level-6 wall-r wall-l green"></div>
  <div class="tile level-5 wall-r wall-l green"></div>
  <div class="tile level-4 wall-r wall-l green"></div>
  <div class="tile level-3 wall-r wall-l green"></div>
  <div class="tile level-2 wall-r wall-l green"></div>
  <div class="tile level-1 wall-r wall-l green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 wall-r green"></div>
  <div class="tile level-8 wall-r green"></div>
  <div class="tile level-7 wall-r green"></div>
  <div class="tile level-6 wall-r green"></div>
  <div class="tile level-5 wall-r green"></div>
  <div class="tile level-4 wall-r green"></div>
  <div class="tile level-3 wall-r green"></div>
  <div class="tile level-2 wall-r green"></div>
  <div class="tile level-1 wall-r green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 green"></div>
  <div class="tile level-8 green"></div>
  <div class="tile level-7 green"></div>
  <div class="tile level-6 green"></div>
  <div class="tile level-5 green"></div>
  <div class="tile level-4 green"></div>
  <div class="tile level-3 green"></div>
  <div class="tile level-2 green"></div>
  <div class="tile level-1 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 wall-r wall-l green"></div>
  <div class="tile level-8 wall-r wall-l green"></div>
  <div class="tile level-7 wall-r wall-l green"></div>
  <div class="tile level-6 wall-r wall-l green"></div>
  <div class="tile level-5 wall-r wall-l green"></div>
  <div class="tile level-4 wall-r wall-l green"></div>
  <div class="tile level-3 wall-r wall-l green"></div>
  <div class="tile level-2 wall-r wall-l green"></div>
  <div class="tile level-1 wall-r wall-l green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 wall-r green"></div>
  <div class="tile level-8 wall-r green"></div>
  <div class="tile level-7 wall-r green"></div>
  <div class="tile level-6 wall-r green"></div>
  <div class="tile level-5 wall-r green"></div>
  <div class="tile level-4 wall-r green"></div>
  <div class="tile level-3 wall-r green"></div>
  <div class="tile level-2 wall-r green"></div>
  <div class="tile level-1 wall-r green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 green"></div>
  <div class="tile level-8 green"></div>
  <div class="tile level-7 green"></div>
  <div class="tile level-6 green"></div>
  <div class="tile level-5 green"></div>
  <div class="tile level-4 green"></div>
  <div class="tile level-3 green"></div>
  <div class="tile level-2 green"></div>
  <div class="tile level-1 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 wall-r wall-l green"></div>
  <div class="tile level-8 wall-r wall-l green"></div>
  <div class="tile level-7 wall-r wall-l green"></div>
  <div class="tile level-6 wall-r wall-l green"></div>
  <div class="tile level-5 wall-r wall-l green"></div>
  <div class="tile level-4 wall-r wall-l green"></div>
  <div class="tile level-3 wall-r wall-l green"></div>
  <div class="tile level-2 wall-r wall-l green"></div>
  <div class="tile level-1 wall-r wall-l green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 wall-r green"></div>
  <div class="tile level-8 wall-r green"></div>
  <div class="tile level-7 wall-r green"></div>
  <div class="tile level-6 wall-r green"></div>
  <div class="tile level-5 wall-r green"></div>
  <div class="tile level-4 wall-r green"></div>
  <div class="tile level-3 wall-r green"></div>
  <div class="tile level-2 wall-r green"></div>
  <div class="tile level-1 wall-r green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 green"></div>
  <div class="tile level-8 green"></div>
  <div class="tile level-7 green"></div>
  <div class="tile level-6 green"></div>
  <div class="tile level-5 green"></div>
  <div class="tile level-4 green"></div>
  <div class="tile level-3 green"></div>
  <div class="tile level-2 green"></div>
  <div class="tile level-1 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 wall-r wall-l green"></div>
  <div class="tile level-8 wall-r wall-l green"></div>
  <div class="tile level-7 wall-r wall-l green"></div>
  <div class="tile level-6 wall-r wall-l green"></div>
  <div class="tile level-5 wall-r wall-l green"></div>
  <div class="tile level-4 wall-r wall-l green"></div>
  <div class="tile level-3 wall-r wall-l green"></div>
  <div class="tile level-2 wall-r wall-l green"></div>
  <div class="tile level-1 wall-r wall-l green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 wall-r green"></div>
  <div class="tile level-8 wall-r green"></div>
  <div class="tile level-7 wall-r green"></div>
  <div class="tile level-6 wall-r green"></div>
  <div class="tile level-5 wall-r green"></div>
  <div class="tile level-4 wall-r green"></div>
  <div class="tile level-3 wall-r green"></div>
  <div class="tile level-2 wall-r green"></div>
  <div class="tile level-1 wall-r green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level-9 green"></div>
  <div class="tile level-8 green"></div>
  <div class="tile level-7 green"></div>
  <div class="tile level-6 green"></div>
  <div class="tile level-5 green"></div>
  <div class="tile level-4 green"></div>
  <div class="tile level-3 green"></div>
  <div class="tile level-2 green"></div>
  <div class="tile level-1 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level1 green"></div>
  <div class="tile level2 green"></div>
  <div class="tile level3 green"></div>
  <div class="tile level4 green"></div>
  <div class="tile level5 green"></div>
  <div class="tile level6 green"></div>
  <div class="tile level7 green"></div>
  <div class="tile level8 green"></div>
  <div class="tile level9 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
 <div class="row">
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
  <div class="tile level0 green"></div>
 </div>
</div>
<script>
//tile stuff
var tileW=64; //const
var tileW2=tileW/2; //const
var tileH=32; //const
var tileH2=tileH/2; //const
var tileDepth=[
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
];
var tilemap=document.getElementById("tilemap");
//player stuff
var px=600;
var pxSizeOffset=-24; //const
var pxspeed=0;
var pxspeedPower=4; //const
var py=200;
var pySizeOffset=43; //const
var pyspeed=0;
var pyspeedPower=3; //const
var pheight=0;
var pjump=0;
var pjumpPower=12; //const
var pgravity=2; //const
var player=document.getElementById("player");
function updatePlayerPosition(){
 player.style.transform="translate(" + (px - pxSizeOffset) + "px," + (py + pheight - pySizeOffset) + "px)";
}
function moveLeft(){
 pxspeed=pxspeedPower;
}
function moveUp(){
 pyspeed=pyspeedPower;
}
function moveRight(){
 pxspeed=-pxspeedPower;
}
function moveDown(){
 pyspeed=-pyspeedPower;
}
function stopMoveHorizontal(){
 pxspeed=0;
}
function stopMoveVertical(){
 pyspeed=0;
}
function jump(){
 pjump=pjumpPower;
}
document.addEventListener("keydown",function(e){
 switch (e.which) {
  case 32: jump(); break;
  case 37: moveLeft(); break;
  case 38: moveUp(); break; //key-up
  case 39: moveRight(); break;
  case 40: moveDown(); break; //key-down
  default: return; // exit this handler for other keys
 }
 e.preventDefault();
});
document.addEventListener("keyup",function(e){
 switch (e.which) {
  case 37: stopMoveHorizontal(); break;
  case 38: stopMoveVertical(); break; //key-up
  case 39: stopMoveHorizontal(); break;
  case 40: stopMoveVertical(); break; //key-down
  default: return; // exit this handler for other keys
 }
 e.preventDefault();
});
function getTileIndex(x,y){
 //offset x,y so 0,0 is center of top-left corner tile
 var ox=x+tileW2;
 var oy=y+tileH2;
 var gx=Math.floor(ox/tileW);
 var gy=Math.floor(oy/tileH)*2;
 var nx=(ox%tileW)/tileW;
 var ny=(oy%tileH)/tileH;
 var w=nx+ny;
 if(w<0.5){--gx;--gy;}
 else if(w>1.5){++gy;}
 else{
  var v=nx-ny;
  if(v<-0.5){--gx;++gy;}
  else if(v>0.5){--gy;}
 }
 return {x:gx,y:gy};
}
function getGround(x,y){
 var tile=getTileIndex(x,y);
 if(tile.x<0 || tile.y<0 || tile.y>=tileDepth.length || tile.x>=tileDepth[0].length){
  return 0;
 }else{
  return tileDepth[tile.y][tile.x]*-32;
 }
}
function advanceGameTime(){
 var playerPositionUpdated = false;
 if(pxspeed!=0){
  var nextpx=px-pxspeed
  var pground=getGround(nextpx,py);
  if(pheight<=pground){
   px=nextpx;
   playerPositionUpdated=true;
  }
 }
 if(pyspeed!=0){
  var nextpy=py-pyspeed
  var pground=getGround(px,nextpy);
  if(pheight<=pground){
   py=nextpy;
   playerPositionUpdated=true;
  }
 }
 var pground=getGround(px,py);
 if(pheight<pground || pjump!==0){
  pheight-=pjump;
  pjump-=pgravity;
  playerPositionUpdated=true;
 }
 if(pheight>=pground){
  pjump=0;
  pheight=pground;
  playerPositionUpdated=true;
 }
 var tilemapAlreadyKnowsPlayerIsBelowGround = tilemap.classList.contains("player-below-ground");
 if(pheight>10 && !tilemapAlreadyKnowsPlayerIsBelowGround){
  tilemap.classList.add("player-below-ground");
 }else if(pheight<=0 && tilemapAlreadyKnowsPlayerIsBelowGround){
  tilemap.classList.remove("player-below-ground");
 }
 if(playerPositionUpdated){
  updatePlayerPosition();
 }
}
setInterval(advanceGameTime, 20);
</script>
</body>
</html>